<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="538">art\datablocks\player.cs</File>
<File ScrollX="0" ScrollY="345">art\datablocks\weapons\Lurker.cs</File>
<File ScrollX="0" ScrollY="162">art\datablocks\weapons\Ryder.cs</File>
<File ScrollX="0" ScrollY="192">scripts\server\weapon.cs</File>
<File ScrollX="0" ScrollY="150" Active="true">art\datablocks\vehicles\cheetahCar.cs</File>
</OpenFiles>
</TorsionProjectOptions>
